\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problems encountered}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Student to college allocations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{TA's to course allocations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Invigilation duty allocation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gale-Shapely algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hungarian algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hopcroft Karp algorithm}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hungarian Algorithm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Labellings \& Equality Graphs}{8}}
\newlabel{my theorem}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudo-code for algorithm}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hungarian algorithm}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving Labellings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Hungarian Method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexity analysis}{10}}
\citation{hopcroft}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hopcroft Karp Algorithm}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pseudo code}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hopcroft Karp Algorithm}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Correctness}{11}}
\newlabel{name}{{5.2.1}{11}}
\newlabel{upprbndlenpath}{{5.2.2}{11}}
\newlabel{minlenshpath}{{5.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method for finding augmenting paths}{13}}
\newlabel{construct_graph}{{5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Hopcroft Karp method}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Augmrnting path algorithm}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complexity analysis}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gale Shapely algorithm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gale Shapely algorithm}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pseudo code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GS lists}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modified algorithm}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Modified algorithm}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complexity analysis}{19}}
\bibcite{hopcroft}{1}
\bibcite{hungarian}{2}
\bibcite{gale}{3}
